
l = [
        [1, 2, 3, 4, 5],
        ['c', 'a', 't'],
        ['d', 'o', 'g'],
        [100, 200, 300, 400],
        [True, False],
        [],
        [],
        ]
#l = [1, 2, 3]

def odds_from_odds(l):

    l_2 = l[0::2]
    for i in range(len(l_2)):
        l_2[i] = l_2[i][0::2]
    return(l_2)
 

def keep_odds_from_odds(l):
    
    del l[1::2]

    for j in l:
        del l[l.index(j)][1::2]


'''
Вам предстоит реализовать два решения одной и той же задачи — функциональное и процедурное.

Задача состоит в том, чтобы для входного списка списков получить список нечётных по порядку списков (первый, третий и так далее), 
оставив в каждом только нечётные по порядку элементы. 
Например, для из списка [[1, 2, 3], [4, 5, 6], [7, 8, 9]] должен получиться список [[1, 3], [7, 9]].

При этом функциональное решение должно вычислять новый список списков на основе оригинального. 
Оригинальный же список должен оставаться неизменным. У вас должна получиться функция odds_from_odds():

from solution import odds_from_odds
l = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
odds_from_odds(l)
# [[1, 3], [7, 9]]
print(l)  # оригинал не изменился!
# => [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
odds_from_odds([])  # пустой список не должен быть проблемой
# []
odds_from_odds([[]])  # как и список пустых списков
# [[]]

//////////////////////////////////////////////////////////////////////////////////////////////////////

Процедурное решение должно изменить список-аргумент по месту, а не возвращать его новую версию. 
Постарайтесь обойтись без создания вспомогательных структур в том числе и для обработки вложенных списков. 
У вас должна получиться функция keep_odds_from_odds():

from solution import keep_odds_from_odds
l = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
keep_odds_from_odds(l)  # процедура ничего не возвращает
print(l)  # но меняет аргумент
# => [[1, 3], [7, 9]]
keep_odds_from_odds(l)
print(l)
# => [[1]]
keep_odds_from_odds(l)
print(l)  # тут уже ничего чётного не осталось, поэтому никаких изменений нет
# => [[1]]
keep_odds_from_odds([])  # пустой список не должен быть проблемой
keep_odds_from_odds([[]])  # как и список пустых списков
'''