d = {'a': 1, 'b': False}

def updated(d, **kwargs):
    return {**d, **kwargs}
    #pass
print(d)

print(updated(d, a=2, b=True, c=None))
'''
Цель данного упражнения — функция updated(). Эта функция должна принимать словарь в качестве единственного позиционного аргумента (обязательного) 
и произвольное кол-во именованных аргументов. Возвращать же функция должна новый словарь, в котором ключи, соответствующие именованным аргументам, 
должны иметь сопутствующие значения (см.примеры).

d = {'a': 1, 'b': False}
updated(d, a=2, b=True, c=None)
# {'a': 2, 'b': True, 'c': None}
print(d)
# => {'a': 1, 'b': False}
updated(d) == d
# True
updated(d) is d
# False
'''